# BluSky

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blusky/blusky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blusky/blusky/: ShowCustomAlert.java
app/src/main/java/com/blusky/blusky/adapter/: DrawerItemCustomAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/blusky/blusky/constants/: App.java  AppConstant.java  DataBridge.java  SessionManager.java
app/src/main/java/com/blusky/blusky/model/: AddVehicleModel.java  DataModel.java  Error.java  ForgetModel.java  ForgetOtpModel.java  LoginError.java  LoginModel.java  OtpModel.java  ParkingImageModel.java  ResetPasswordModel.java  SignupModel.java
app/src/main/java/com/blusky/blusky/repository/: AddVehicleApiRepository.java  ForgetApiRepository.java  ForgetOtpApiRepository.java  LoginApiRepository.java  OtpApiRepository.java  ResetPasswordApiRepository.java  SignupApiRepository.java
app/src/main/java/com/blusky/blusky/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/blusky/blusky/view/: SplashActivity.java
app/src/main/java/com/blusky/blusky/view/auth/: ForgetOtpActivity.java  LoginActivity.java  OtpActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/blusky/blusky/view/booking/: BookingActivity.java
app/src/main/java/com/blusky/blusky/view/history/: HistoryFragment.java
app/src/main/java/com/blusky/blusky/view/landing/: MainActivity.java  MapFragment.java
app/src/main/java/com/blusky/blusky/view/vehicle/: AddVehicleActivity.java  VehicleActivity.java
app/src/main/java/com/blusky/blusky/view/wallet/: WalletFragment.java
app/src/main/java/com/blusky/blusky/view_model/: AddVehicleViewModel.java  ForgetOtpViewModel.java  ForgetViewModel.java  LoginViewModel.java  OtpViewModel.java  ResetPasswordViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: card_head_gradient.xml  circle_track.xml  ic_about.xml  ic_arrow.xml  ic_car.xml  ic_confirm.xml  ic_contact_form.xml  ic_history.xml  ic_key.xml  ic_location.xml  ic_online_payment.xml  ic_park.xml  ic_phone.xml  ic_pin.xml  ic_resume.xml  ic_search.xml  ic_settings.xml  ic_square.xml  ic_wallet.xml  orange_shape.xml  pin_drawable.xml  rounded_corners.xml  shape_dialog.xml  shape_rounded_corner_black.xml  shape_rounded_corner_light_blue.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_booking.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_signup.xml  activity_vehicle.xml  activity_wallet.xml  forget_password.xml  fragment_bottomsheet.xml  fragment_common.xml  horizontal_item.xml  list_item.xml  list_view_item_row.xml  main_fragment.xml  rectangular_dialog.xml  test.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blusky/blusky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
