plugins {
    id 'com.android.application'
}

def retrofitVersion = '2.5.0'
def rxJavaVersion = '2.1.0'
def daggerVersion = '2.28.3'
def butterKnifeVersion = '10.2.3'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blusky.blusky"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "AIzaSyCF_MuvslEvYdFdFoPQin9Y99OiwGSdmiU") ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:16.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //panningview
    implementation 'com.anden.panningview:panning-view:1.0.2'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //universalimageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //otp view
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //button
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    //tab bar
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    //progress dialog
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //RxJava retrofit dagger
    implementation "android.arch.lifecycle:extensions:2.3.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'





}