<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Signup" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Create account!"
                android:textColor="#3b3b43"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/quickly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Quickly create account."
                android:textColor="#3b3b43"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="@+id/createAccount"
                app:layout_constraintStart_toStartOf="@+id/createAccount"
                app:layout_constraintTop_toBottomOf="@+id/createAccount" />

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/quickly"
                app:layout_constraintStart_toStartOf="@+id/quickly"
                app:layout_constraintTop_toBottomOf="@+id/quickly">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#697281"
                    android:textColorHint="#697281" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/user"
                app:layout_constraintStart_toStartOf="@+id/user"
                app:layout_constraintTop_toBottomOf="@+id/user">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#697281"
                    android:textColorHint="#697281" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/phonelayout"
                app:layout_constraintStart_toStartOf="@+id/phonelayout"
                app:layout_constraintTop_toBottomOf="@+id/phonelayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_key" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"

                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHighlight="#697281"
                        android:textColorHint="#697281" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/passwordlayout"
                app:layout_constraintStart_toStartOf="@+id/passwordlayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_key" />


                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#697281"
                    android:textColorHint="#697281" />


            </LinearLayout>


            <Button
                android:id="@+id/signUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#6bc51d"
                android:enabled="true"
                android:fontFamily="@font/rubik_medium"
                android:text="Sign Up"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/cpassword"
                app:layout_constraintStart_toStartOf="@+id/cpassword"
                app:layout_constraintTop_toBottomOf="@+id/cpassword" />


            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Already have an account? Login"
                android:textSize="17sp"
                android:paddingBottom="90dp"
                app:layout_constraintEnd_toEndOf="@+id/signUp"
                app:layout_constraintStart_toStartOf="@+id/signUp"
                app:layout_constraintTop_toBottomOf="@+id/signUp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>