<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f5f7"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Reset Password" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/phonelayout"
                app:layout_constraintStart_toStartOf="@+id/phonelayout"
                app:layout_constraintTop_toBottomOf="@+id/phonelayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_key" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"

                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_vertical"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHighlight="#697281"
                        android:textColorHint="#697281" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/passwordlayout"
                app:layout_constraintStart_toStartOf="@+id/passwordlayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_key" />


                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#697281"
                    android:textColorHint="#697281" />


            </LinearLayout>







            <com.marozzi.roundbutton.RoundButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="SUBMIT"
                android:fontFamily="@font/rubik_bold"
                app:rb_animation_alpha="false"
                app:rb_animation_progress_color="@color/white"
                app:rb_animation_progress_padding="8dp"
                app:rb_animation_progress_width="2dp"
                app:rb_animation_progress_style="circle"
                app:rb_animation_corner_radius="25dp"
                app:rb_animation_duration="500"
                app:rb_background_color="#6bc51d"
                app:rb_background_color_pressed="@color/white"
                app:rb_corner_color="@color/white"
                app:rb_corner_color_pressed="@color/white"
                app:rb_corner_radius="2dp"
                app:rb_corner_width="1dp"
                app:rb_text_color="@color/white"
                app:rb_text_color_pressed="@android:color/white"
                android:layout_gravity="center"
                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>