<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/banner"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#b2305b2c"
            android:padding="20dp"
            />

        <LinearLayout
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LET'S FIND YOU A SPACE"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rounded_corner"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter an address or place"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#697281"
                    android:textColorHint="#697281" />

            </LinearLayout>





        </LinearLayout>



    </RelativeLayout>


    <TabHost
        android:id="@+id/tabHost"
        android:layout_below="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- General Info Tab -->
                <LinearLayout
                    android:id="@+id/general_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tool_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_park" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/arrow"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cash_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_bold"
                                    android:text="Civic center jabalpur"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/cash_d_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Distance" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Available slot: 21" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_bold"
                                    android:text="$ 3/hr"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="1.2 KM" />

                                <Button
                                    android:id="@+id/book"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/colorPrimary"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Book"
                                    android:textColor="@color/white" />


                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>

